[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
user=www
autostart=true
autorestart=true

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
user=www
autostart=true
autorestart=true

[program:laravel-schedule]
command=php /var/www/artisan schedule:work
user=www
autostart=true
autorestart=true
