worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # --- Application Laravel (HTTP) ---
    server {
        listen 80;
        server_name soketi.applix.fr;  # change to your domain
        index index.php index.html;
        root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    # --- Soketi WebSocket (SSL) ---
    server {
        listen 6001 ssl http2;
        listen [::]:6001 ssl http2;
        server_name soketi.applix.fr;  # <— à adapter

        # Chemins vers certifs SSL
        ssl_certificate     /path/to/ssl/certificate.crt;
        ssl_certificate_key /path/to/ssl/key.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS_AES_256_GCM_SHA384:TLS-AES-256-GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/dhparams.pem;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        root /var/www/html/public;
        index index.html index.htm index.php;
        charset utf-8;

        location / {
            proxy_pass             http://soketi:6001;
            proxy_read_timeout     60;
            proxy_connect_timeout  60;
            proxy_redirect         off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        access_log off;
        error_log  /var/log/nginx/soketi.log error;
    }
}
