[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5

[program:queue-worker]
process_name=%(program_name)s
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
priority=10
