[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log

[program:php-artisan-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
priority=5

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
